# product-management-system

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/mimitech/product/: ProductManagementApplication.java
backend/src/main/java/com/mimitech/product/controller/: ProductController.java
backend/src/main/java/com/mimitech/product/model/: Product.java
backend/src/main/java/com/mimitech/product/service/: ProductService.java
backend/src/main/resources/: application.yml
frontend/: README.md  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: ProductList.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
